ethereum/eip-review-bot/action.yml
name: EIP Review Bot
description: Request reviewers for EIP modifications
author: ethereum

inputs:
  token:
    description: GitHub token with repo permissions
    required: true
  config:
    description: Config file location
    required: false
    default: ""
  pr_number:
    description: The PR Number
    required: false
    default: ""

runs:
  using: node16
  main: dist/index.js

branding:
  icon: settings
  color: gray-dark

ethereum/EIPs/.github/workflows/auto-review-trigger.yml
- name: Auto Review Bot
  uses: ethereum/eip-review-bot@dist
  continue-on-error: true
  if: >
    (github.event_name == 'pull_request_target' && ((!endsWith(github.event.sender.login, '-bot') && !endsWith(github.event.sender.login, '[bot]')) || github.event.sender.login == 'renovate[bot]')) ||
    (github.event_name == 'pull_request_review' && !endsWith(github.event.sender.login, '-bot') && !endsWith(github.event.sender.login, '[bot]')) ||
    (github.event_name == 'workflow_dispatch') ||
    (github.event_name == 'issue_comment' && github.event.issue.pull_request && contains(github.event.comment.body, '@eth-bot rerun'))
  with:
    token: ${{ secrets.TOKEN }}
    config: config/eip-editors.yml
    pr_number: ${{ steps.pr-number.outputs.pr_number }}